Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/DIMSAI01/Documents/eagle/Thermostat/Main Board/main_board/mainbrd.gpi

 Date              : 31/03/2017 17:16
 Plotfile          : C:/Users/DIMSAI01/Documents/eagle/Thermostat/Main Board/main_board/mainbrd.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               4
 D11      draw      0.0680inch              13
 D12      round     0.0740inch               3
 D13      round     0.0640inch               1

