Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/DIMSAI01/Documents/eagle/Thermostat/Main Board/main_board/mainbrd.dri

 Date              : 31/03/2017 17:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0400inch    13
 T03   0.0787inch     4

Total number of drills: 21

Plotfiles:

 C:/Users/DIMSAI01/Documents/eagle/Thermostat/Main Board/main_board/mainbrd.drd
